jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:50001/covid?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
jdbc.username=username
jdbc.password=password

flyway.resourcepath=you're migrate file path

api.covidGubunKey=yout api key
api.covidHospitalKey=your api key
api.covidstatusKey= your api key
api.vaccinationKey=your api key

api.translateKey= your api key
