jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:50001/covid?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
jdbc.username=username
jdbc.password=password



