jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

flyway.resourcepath=

api.covidGubunKey=
api.covidHospitalKey=
api.covidstatusKey=
api.vaccinationKey=

api.translateKey=

api.cityStatusKey=