jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:52000/covid?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

flyway.resourcepath=classpath:db/migrate

api.covidGubunKey=yout api key
api.covidHospitalKey=your api key
api.covidstatusKey= your api key
api.vaccinationKey=your api key

api.translateKey= your api key
api.cityStatusKey= your api key